# konserve

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/konserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konserve/: AICameraFragment.kt  CalendarFragment.kt  CurvedImageView.kt  Firebase.kt  GetStarted.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MemoAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  RewardFragment.kt
app/src/main/res/drawable/: button_green_background.xml  button_white_background.xml  camera_background.xml  circle_background.xml  curved_background.xml  edittext_bg.xml  pointer_icon_foreground.xml  rounded_corner.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  calendar_day_view.xml  calendar_fragment.xml  dialog_add_memo.xml  location_fragment.xml  memo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pointer_icon_round.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/konserve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
