[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebase-bom = "33.1.2"
firebase-analytics = "21.3.0"
firebase-auth = "22.3.0"
firebase-firestore = "24.6.0"
firebase-storage = "20.6.0"
play-services-maps = "18.2.0"
tensorflow-lite = "2.9.0"
retrofit = "2.9.0"
converter-gson = "2.9.0"
glide = "4.14.2"
kapt = "1.9.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
mapbox-sdk = "11.6.0"
mapbox-navigation = "2.9.0"
materialCalendarView = "2.0.1"
kizitonwoseCalendar = "2.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebase-firestore" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflow-lite" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.14.2"  }
glide-kapt = { group = "com.github.bumptech.glide", name = "compiler", version = "4.14.2"  }
mapbox-maps = { group = "com.mapbox.maps", name = "android", version.ref = "mapbox-sdk" }
mapbox-plugin-locationcomponent = { group = "com.mapbox.plugin", name = "maps-plugin-locationcomponent", version.ref = "mapbox-sdk" }
mapbox-navigation = { group = "com.mapbox.navigation", name = "android", version.ref = "mapbox-navigation" }
material-calendarview = { group = "com.prolificinteractive", name = "material-calendarview", version.ref = "materialCalendarView" }
kizitonwose-calendarview = { group = "com.kizitonwose.calendar", name = "compose-multiplatform", version.ref = "kizitonwoseCalendar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }


